<!DOCTYPE html>
<html lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">
	<meta charset="utf-8">
	<title>Politico</title>
	<meta name="description" 
        content="Politico enables citizens give their mandate to politicians running for different government offices
        while building trust in the process through transparency">
	<meta name="author" content="Orie Chinedu Emmanuel">
	<meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Shadows+Into+Light+Two" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/util.css">
  <link rel="stylesheet" type="text/css" href="assets/css/dashboard.css">
  <link rel="stylesheet" type="text/css" href="assets/css/dashboard-media-query.css">
</head>
<body>
    <nav class="navbar d-flex j-c-space-between a-i-center" id="nabvar">
        <div class="container d-flex j-c-space-between a-i-center py-1">
            <div class="btn-icon" id="dash__nav__toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
      
        </div>
    </nav>
    <aside id="sidebar__menu" class="sidebar">
        <div class="title-page d-flex a-i-center j-c-center text-capitalize">
            Politico
        </div>
        <ul class="text-capitalize">
            <div class="d-flex flex-col j-c-center a-i-center mt-2">
               <img src="assets/img/avatar.jpeg" class="profile-image" width="20%" height="20%">
               <h4 class="mt-1">Hi, Admin</h3>
               <form>
                   <button type="submit" class="btn btn-info mt-1 mb-1" id="logout">Logout</button>
               </form>
            </div>
            <li>
                <a href="admin-parties.html">
                    Parties<i class="arrow-right"></i>
                </a>
            </li>
            <li>
                <a href="admin-offices.html">
                    Offices<i class="arrow-right"></i>
                </a>
            </li>
            <li class="active">
                <a href="admin-applications.html">
                    Aspirants' Applications	<i class="arrow-right"></i>
                </a>
            </li>
        </ul>
    </aside>
    <div class="wrap my-4" id="main">
        <div class="container">
            <div class="text-capitalize d-flex j-c-space-between a-i-center my-4">
                <h1>Parties </h1>
            </div>
            <div class="card px-0 pb-2 my-2">
                <hr>
                <div class="container">
                    <div class="my-1 d-flex justify-content a-i-center">
                        <form class="search-form" action="" method="post" >
                            <div class="input-group search">
                                <input type="text" name="" value="" placeholder="Search Candidate..." class="search-btn" >
                                <button type="submit"class="btn btn-primary">
                                    Search
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Party</th>
                                    <th>Office</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                     <td class="text-uppercase">Atiku Abubakar</td>
                                    <td>
                                      <div class="logo-container">
                                          <img src="assets/img/pdp.jpeg" class="party-logo" alt="PDP">
                                          <p>PDP</p>
                                      </div>
                                    </td>
                                    <td>Presidential</td>
                                    <td>Federal</td>
                                    <td><span class="badge-success">Approved</span></td>
                                    <td>30/01/2019</td>
                                    <td>
                                     
                                        <button type="button" name="button" class="btn btn-danger">
                                            Revoke
                                        </button>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                     <td class="text-uppercase">Muhammadu Buhari</td>
                                    <td>
                                      <div class="logo-container">
                                          <img src="assets/img/apc.jpeg" class="party-logo" alt="PDP">
                                          <p>APC</p>
                                      </div>
                                    </td>
                                    <td>Presidential</td>
                                    <td>Federal</td>
                                    <td> <span class="badge-primary">Pending</span></td>
                                    <td>30/01/2019</td>
                                    <td>
                                     
                                        <div class="btn-group">
                                            <a href="#" class="btn btn-info">
                                                Approve
                                            </a>
                                            <button type="button" name="button" class="btn btn-danger">
                                                Reject
                                            </button>
                                        </div>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                     <td class="text-uppercase">Moghalu Kingsley</td>
                                    <td>
                                      <div class="logo-container">
                                          <img src="assets/img/ypp.jpeg" class="party-logo" alt="YPP">
                                          <p>YPP</p>
                                      </div>
                                    </td>
                                    <td>Presidential</td>
                                    <td>Federal</td>
                                    <td><span class="badge-success">Approved</span></td>
                                    <td>30/01/2019</td>
                                    <td>
                                     
                                        <button type="button" name="button" class="btn btn-danger">
                                            Revoke
                                        </button>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                     <td class="text-uppercase">Fela Durotoye</td>
                                    <td>
                                      <div class="logo-container">
                                          <img src="assets/img/sdp.png" class="party-logo" alt="SDP">
                                          <p>SDP</p>
                                      </div>
                                    </td>
                                    <td>Presidential</td>
                                    <td>Federal</td>
                                    <td> <span class="badge-success">Approved</span></td>
                                    <td>30/01/2019</td>
                                    <td>
                                     
                                        <button type="button" name="button" class="btn btn-danger">
                                            Revoke
                                        </button>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                     <td class="text-uppercase"> Oby Ezekesili</td>
                                    <td>
                                      <div class="logo-container">
                                          <img src="assets/img/ann.jpeg" class="party-logo" alt="SDP">
                                          <p>ANN</p>
                                      </div>
                                    </td>
                                    <td>Presidential</td>
                                    <td>Federal</td>
                                    <td> <span class="badge-danger">Rejected</span></td>
                                    <td>30/01/2019</td>
                                    <td>
                                     
                                        <button type="button" name="button" class="btn btn-danger">
                                            Delete
                                        </button>
                                       
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="my-2 pagination-container">
                        <nav class="pagination">
                            <a href="#" class="p-item">
                                PREV
                            </a>
                            <a href="#" class="p-item active" type="button">1</a>
                            <a href="#" class="p-item">2</a>
                            <a href="#" class="p-item">3</a>
                            <a href="#" class="p-item">4</a>
                            <a href="#" class="p-item">5</a>
                            <a href="#" class="p-item">
                                NEXT
                            </a>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
         </div>
    </div> 
<script src="assets/js/dashboard.js"></script>

</body>
</html>